total 40
drwxr-xr-x 2 root root 214 Jun 27 01:51 .
drwxr-xr-x 6 root root 121 Jun 26 23:35 ..
-rwxr--r-- 1 root root  32 Jun 26 23:40 0-hello_world
-rwxr--r-- 1 root root  28 Jun 26 23:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 00:16 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 00:50 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 01:00 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 01:05 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 01:32 6-third_line
-rwxr--r-- 1 root root  74 Jun 27 01:47 7-file
-rw-r--r-- 1 root root 304 Jun 27 01:23 iacta
-rw-r--r-- 1 root root   0 Jun 27 02:01 ls_cwd_content
-rw-r--r-- 1 root root  12 Jun 26 23:36 README.md
